# spring-cloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/xx/zhuzq/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/xx/zhuzq/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/xx/zhuzq/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/xx/zhuzq/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/xx/zhuzq/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/xx/zhuzq/eurekaclient/bean/: Admin.java
eureka-client/src/main/java/com/xx/zhuzq/eurekaclient/controller/: AdminController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/main/resources/mapping/: generatorConfig.xml
eureka-client/src/test/java/com/xx/zhuzq/eurekaclient/: EurekaClientApplicationTests.java
eureka-servver/: pom.xml
eureka-servver/src/main/java/com/xxzhuzq/eurekaservver/: EurekaServverApplication.java
eureka-servver/src/main/resources/: application.properties
eureka-servver/src/test/java/com/xxzhuzq/eurekaservver/: EurekaServverApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/xx/zhuzq/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/xx/zhuzq/servicefeign/controller/: FeignTest.java  ZuulTest.java
service-feign/src/main/java/com/xx/zhuzq/servicefeign/remote/: EurekaClientAPI.java
service-feign/src/main/java/com/xx/zhuzq/servicefeign/remote/impl/: EurekaClientAPIHystric.java
service-feign/src/main/resources/: application.properties
service-feign/src/test/java/com/xx/zhuzq/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/xx/zhuzq/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/xx/zhuzq/serviceribbon/config/: SystemConfig.java
service-ribbon/src/main/java/com/xx/zhuzq/serviceribbon/controller/: ServiceRibbonTest.java  ZuulTest.java
service-ribbon/src/main/java/com/xx/zhuzq/serviceribbon/remote/: EurekaClinetAPI.java
service-ribbon/src/main/java/com/xx/zhuzq/serviceribbon/remote/impl/: EurekaClientAPIImpl.java
service-ribbon/src/main/resources/: application.properties
service-ribbon/src/test/java/com/xx/zhuzq/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/xx/zhuzq/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/xx/zhuzq/servicezuul/filter/: MyZuulFilter.java
service-zuul/src/main/resources/: application.properties
service-zuul/src/test/java/com/xx/zhuzq/servicezuul/: ServiceZuulApplicationTests.java
src/test/java/: test.java
