server.port=9002
spring.application.name=eureka-client

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://127.0.0.1:9001/eureka/
#数据源
##数据库 配置
# 使用druid数据源
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhuzq
spring.datasource.name=dev
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=20
# mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.example.dubboprovider.mapper
#分页
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql